# ClinicDentServer

./: .gitignore  ClinicDentServer.sln  applicationhost.config
ClinicDentServer/: AuthOptions.cs  ClinicDentServer.csproj  Options.cs  Program.cs  Startup.cs
ClinicDentServer/Bson/: BsonInputFormatter.cs  BsonOutputFormatter.cs
ClinicDentServer/Controllers/: AccountController.cs  DoctorsController.cs  ImagesController.cs  ObservationsController.cs  PatientsController.cs  ScheduleController.cs  StagesController.cs  StatisticsController.cs
ClinicDentServer/Dto/: ScheduleDTO.cs  ScheduleRecordsForDayInCabinet.cs
ClinicDentServer/Exceptions/: ConflictException.cs  NotFoundException.cs  NotValidException.cs
ClinicDentServer/Filters/: ApplicationExceptionFilterAttribute.cs
ClinicDentServer/Hubs/: ScheduleHub.cs
ClinicDentServer/InputFormatters/: TextPlainInputFormatter.cs
ClinicDentServer/Interfaces/Repositories/: IDefaultRepository.cs  IImageRepository.cs  IStageRepository.cs
ClinicDentServer/Interfaces/Services/: IStagesService.cs
ClinicDentServer/ML/: XRayMLModel.consumption.cs
ClinicDentServer/Models/: BaseModel.cs  Cabinet.cs  CabinetComment.cs  ClinicContext.cs  ClinicDentUsersContext.cs  Doctor.cs  DoctorUser.cs  Image.cs  Patient.cs  Schedule.cs  Stage.cs  StageAsset.cs  Tooth.cs  ToothUnderObservation.cs
ClinicDentServer/OutputFormatters/: TextPlainOutputFormatter.cs
ClinicDentServer/Properties/: launchSettings.json
ClinicDentServer/Repositories/: DefaultRepository.cs  ImageRepository.cs  StageRepository.cs
ClinicDentServer/RequestCustomAnswers/: PatientWithDebtDTO.cs  PutStagesRequestAnswer.cs  WeekMoneySummaryRequestAnswer.cs
ClinicDentServer/Requests/: ChangeCurePlanRequest.cs  PutStagesRequest.cs  WeekMoneySummaryRequest.cs
ClinicDentServer/Services/: StagesService.cs
ClinicDentServer/SocketServer/: Server.cs  User.cs
ClinicDentServer/ViewModels/: LoginModel.cs  RegisterModel.cs
ClinicDentServer/data/: ClinicDent.ini  бонд.txt  дентин.txt  емаль.txt  кальцій.txt  лікарі.txt  методи каналів.txt  операції.txt  силер.txt  техніки.txt  цемент.txt  штифти.txt
ClinicDentServer/sql queries/: CreateTrigger_CabinetDeleted.sql  CreateTrigger_DoctorDeleted.sql  CreateTrigger_PatientDeleted.sql  CreateTrigger_StageAssetDeleted.sql
